<!DOCTYPE html>
<html lang="en">
 <head>
 
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title>
From Mid Level Java Developer to SRE</title>
  
<link rel="stylesheet" href="https://jorgeancal.com/css/main.css">



<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/default.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
 

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script><script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.68.3" /> 
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108421112-1">
</script>
 <script>
 window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments)}; gtag('js', new Date()); gtag('config', 'UA-108421112-1'); </script>
 
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
 
 

</head>

 <body class="notebook" id="notebook">
 

   <header>
     <nav class="mb-1 navbar navbar-expand-lg default-color">
       <a class="navbar-brand" href="/">
         The Green Notebook
       </a>
       <button class="navbar-toggler waves-effect waves-light" type="button" data-toggle="collapse" data-target="#mynav" >
         <i class="fas fa-bars"></i>
       </button>
       <div class="collapse navbar-collapse" id="mynav">
         <ul class="navbar-nav mr-auto">
           
            
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link" href="/about-me/">About me</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link" href="/about-this-site/">About This Site</a>
              </li>
            
           
         </ul>
         <ul class="nav navbar-nav navbar-right ml-auto">
           
            
            <li class="nav-item">
              <a class="nav-link waves-effect waves-light" href="https://github.com/jorgeancal/" target="_blank" >
                <span class="fab fa-github"></span>
              </a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link waves-effect waves-light" href="https://twitter.com/jorgeancal/" target="_blank" >
                <span class="fab fa-twitter"></span>
              </a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link waves-effect waves-light" href="https://www.linkedin.com/in/jorgeancal/" target="_blank" >
                <span class="fab fa-linkedin"></span>
              </a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link waves-effect waves-light" href="https://www.instagram.com/jorgeancal/" target="_blank" >
                <span class="fab fa-instagram"></span>
              </a>
            </li>
           
          
         </ul>
       </div>
    </nav>
  </header>


<main class="container">
  <div class="row">
    <section class="col-12 col-lg-3 themed-grid-col">
  <div class="about">
  
  <h2>Jorge Andreu Calatayud</h2>
  <h3>IT Engineer</h3>
  <div class="avatar">
    <img class="rounded-circle" src = "/images/avatar.png" />
  </div>
  <p>Hi, My name is Jorge Andreu Calatayud and sorry for my English. I’m an IT Engineer. I studied a Bachelor of Science in Business Information Technology, with University of Wales.<p>
  <ul class="nav navbar-nav align-self-center">
    
      
       <li class="nav-item">
         <a href="https://github.com/jorgeancal/" target="_blank" >
            <span class="fab fa-github"></span>
          </a>
        </li>
      
       <li class="nav-item">
         <a href="https://twitter.com/jorgeancal/" target="_blank" >
            <span class="fab fa-twitter"></span>
          </a>
        </li>
      
       <li class="nav-item">
         <a href="https://www.linkedin.com/in/jorgeancal/" target="_blank" >
            <span class="fab fa-linkedin"></span>
          </a>
        </li>
      
       <li class="nav-item">
         <a href="https://www.instagram.com/jorgeancal/" target="_blank" >
            <span class="fab fa-instagram"></span>
          </a>
        </li>
      
    
  </ul>
<div>
</section>


    <article class="col-sm-12 col-lg-9 themed-grid-col">
      <header>
          <h1>From Mid Level Java Developer to SRE</h1>
      </header>
      <p class="dateFormat">
        <em>April 13, 2020</em>
      </p>
      <p>To whom it may concern,</p>
<p>I&rsquo;ve decided to change my way in my career&hellip; Two months ago I started to work as an SRE. Yep SRE. I&rsquo;ve paused my Java Developer career to be an SRE, these are the reasons why I did that.</p>
<p>I think I have to explain one thing&hellip; I started working at Crunch 11 months ago. This was my first job in the UK and believe me my English was awful, I thought I knew how to speak and how to explain things&hellip; until I started to work&hellip; I&rsquo;m really glad I had a senior with a lot of patience with me when I was trying to explain myself.</p>
<p>After a few months doing some spring boot microservices and enjoying my job as much as I could, we started to create a few new services, and we started to see some problems. That&rsquo;s when my mind started to search for new features in Java, spring boot and in all the technologies that we have, trying to find out why it wasn&rsquo;t working correctly.</p>
<p>I brought some changes which were listened to and after that declined. After a few months I brought one which some people were really keen on, and at the moment, the results are quite good. We&rsquo;ll see after the testing section if we&rsquo;re going to push them and use it, or if we are going to revert it. However, this change didn&rsquo;t happen until I changed to SRE, where I&rsquo;m in a section of the company that is open to make some changes or at least test them, analyse them and if we are getting better results than what we had before, use the new one.</p>
<p>I do really like how the change looks because it seems like we are going to keep it because we can see a few improvements in the system with this change.</p>
<p>I&rsquo;m really enjoying working here now again because I&rsquo;m learning so many things now, I don&rsquo;t want to stop. I think my goal of knowing more about everything related to cloud &amp; microservices and where the limit is between SRE/DevOps/SysAdmin and Architecture. That&rsquo;s one thing that I saw as like a grey area between those things and now I can see it clearly.</p>
<p>New days are coming, I&rsquo;m looking forward to them.</p>


      
<a href="https://jorgeancal.com/tags/sre"><kbd class="item-tag">SRE</kbd></a>

<a href="https://jorgeancal.com/tags/site-reliability-engineering"><kbd class="item-tag">Site Reliability Engineering</kbd></a>

<a href="https://jorgeancal.com/tags/from-developer-to-sre"><kbd class="item-tag">From Developer to SRE</kbd></a>

<a href="https://jorgeancal.com/tags/reasons"><kbd class="item-tag">Reasons</kbd></a>

<a href="https://jorgeancal.com/tags/new-steps"><kbd class="item-tag">New Steps</kbd></a>

<a href="https://jorgeancal.com/tags/becoming-a-junior-again"><kbd class="item-tag">becoming a Junior again</kbd></a>

<a href="https://jorgeancal.com/tags/from-scratch"><kbd class="item-tag">From Scratch?</kbd></a>

<a href="https://jorgeancal.com/tags/java-developer"><kbd class="item-tag">Java Developer</kbd></a>

<a href="https://jorgeancal.com/tags/developer"><kbd class="item-tag">Developer</kbd></a>


      
      
    </article>

    </div>


</main>

        <footer class="footer">
          <div class="container">
            <p class="copyright text-muted">@jorgeancal | Jorge Andreu Calatayud</p>
          </div>

        </footer>

        


    </body>

</html>

