<!DOCTYPE html>
<html lang="en">
 <head>
 
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title>
How to Create a Small JRE for your Microservices</title>
  
<link rel="stylesheet" href="https://jorgeancal.com/css/main.css">



<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/default.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
 

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script><script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.72.0" /> 
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108421112-1">
</script>
 <script>
 window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments)}; gtag('js', new Date()); gtag('config', 'UA-108421112-1'); </script>
 
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
 
 

</head>

 <body class="notebook" id="notebook">
 

   <header>
     <nav class="mb-1 navbar navbar-expand-lg default-color">
       <a class="navbar-brand" href="/">
         The Green Notebook
       </a>
       <button class="navbar-toggler waves-effect waves-light" type="button" data-toggle="collapse" data-target="#mynav" >
         <i class="fas fa-bars"></i>
       </button>
       <div class="collapse navbar-collapse" id="mynav">
         <ul class="navbar-nav mr-auto">
           
            
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link" href="/about-me/">About me</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link" href="/about-this-site/">About This Site</a>
              </li>
            
           
         </ul>
         <ul class="nav navbar-nav navbar-right ml-auto">
           
            
            <li class="nav-item">
              <a class="nav-link waves-effect waves-light" href="https://github.com/jorgeancal/" target="_blank" >
                <span class="fab fa-github"></span>
              </a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link waves-effect waves-light" href="https://twitter.com/jorgeancal/" target="_blank" >
                <span class="fab fa-twitter"></span>
              </a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link waves-effect waves-light" href="https://www.linkedin.com/in/jorgeancal/" target="_blank" >
                <span class="fab fa-linkedin"></span>
              </a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link waves-effect waves-light" href="https://www.instagram.com/jorgeancal/" target="_blank" >
                <span class="fab fa-instagram"></span>
              </a>
            </li>
           
          
         </ul>
       </div>
    </nav>
  </header>


<main class="container">
  <div class="row">
    <section class="col-12 col-lg-3 themed-grid-col">
  <div class="about">
  
  <h2>Jorge Andreu Calatayud</h2>
  <h3>IT Engineer</h3>
  <div class="avatar">
    <img class="rounded-circle" src = "/images/avatar.png" />
  </div>
  <p>Hi, My name is Jorge Andreu Calatayud and sorry for my English. I’m an IT Engineer. I studied a Bachelor of Science in Business Information Technology, with University of Wales.<p>
  <ul class="nav navbar-nav align-self-center">
    
      
       <li class="nav-item">
         <a href="https://github.com/jorgeancal/" target="_blank" >
            <span class="fab fa-github"></span>
          </a>
        </li>
      
       <li class="nav-item">
         <a href="https://twitter.com/jorgeancal/" target="_blank" >
            <span class="fab fa-twitter"></span>
          </a>
        </li>
      
       <li class="nav-item">
         <a href="https://www.linkedin.com/in/jorgeancal/" target="_blank" >
            <span class="fab fa-linkedin"></span>
          </a>
        </li>
      
       <li class="nav-item">
         <a href="https://www.instagram.com/jorgeancal/" target="_blank" >
            <span class="fab fa-instagram"></span>
          </a>
        </li>
      
    
  </ul>
<div>
</section>


    <article class="col-sm-12 col-lg-9 themed-grid-col">
      <header>
          <h1>How to Create a Small JRE for your Microservices</h1>
      </header>
      <p class="dateFormat">
        <em>June 14, 2020</em>
      </p>
      <p>In this post you&rsquo;ll learn about how to create a small JRE for your microservices.</p>
<p>Firstly you are going to need a java project. So you have to go to your root folder project. When you are there you have to run the next command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">jdeps --list-deps <span style="color:#f92672">{{</span>jar-name<span style="color:#f92672">}}</span>.jar
</code></pre></div><p>This command is going to give us a list of modules that we are using in our java microservice. I&rsquo;m running this again to hello-world java service, so I&rsquo;m not going to have that many dependencies. My output was the following one:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ jdeps --list-deps hello-0.0.1-SNAPSHOT.jar
  java.base
  java.logging
  not found
</code></pre></div><p>The previous output is going to tell us which modules we are using in the jar. Now we need to crate our JRE.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Shell" data-lang="Shell">$ jlink --module-path /opt/java/jmods --compress<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span> --strip-debug <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --no-header-files --no-man-pages <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --add-modules java.base,java.logging --output /opt/jlink 
</code></pre></div><p>Now, we have our runtime in <code>/opt/jlink</code> folder that we can use to run our application and this folder is going to be around 30 Mb instead of 240 Mb which is the normal size of the JDK.</p>
<p>Nowadays we need to create automated tasks to make everything easier. These steps are really easy to set in a Dockerfile. If you do this you could create an image that is smaller than 100 Mb, maybe a bit more if you have a lot of dependencies. It may look difficult but it&rsquo;s not. I&rsquo;ll try to create another post showing how to do this in an automated way with the dockerfile. I hope you like this post so far and I&rsquo;ll see you in the next one.</p>


      
<a href="https://jorgeancal.com/tags/java"><kbd class="item-tag">java</kbd></a>

<a href="https://jorgeancal.com/tags/openjdk"><kbd class="item-tag">openjdk</kbd></a>

<a href="https://jorgeancal.com/tags/jdk"><kbd class="item-tag">jdk</kbd></a>

<a href="https://jorgeancal.com/tags/dockerimages"><kbd class="item-tag">DockerImages</kbd></a>

<a href="https://jorgeancal.com/tags/docker"><kbd class="item-tag">Docker</kbd></a>

<a href="https://jorgeancal.com/tags/jvm"><kbd class="item-tag">jvm</kbd></a>

<a href="https://jorgeancal.com/tags/jre"><kbd class="item-tag">jre</kbd></a>


      
      
    </article>

    </div>


</main>

        <footer class="footer">
          <div class="container">
            <p class="copyright text-muted">@jorgeancal | Jorge Andreu Calatayud</p>
          </div>

        </footer>

        


    </body>

</html>

