<!DOCTYPE html>
<html lang="en">
 <head>
 
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title>
Reasons</title>
  
<link rel="stylesheet" href="https://jorgeancal.com/css/main.css">



<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/default.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
 

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script><script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.68.3" /> 
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108421112-1">
</script>
 <script>
 window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments)}; gtag('js', new Date()); gtag('config', 'UA-108421112-1'); </script>
 
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
 
 

</head>

 <body class="notebook" id="notebook">
 

   <header>
     <nav class="mb-1 navbar navbar-expand-lg default-color">
       <a class="navbar-brand" href="/">
         The Green Notebook
       </a>
       <button class="navbar-toggler waves-effect waves-light" type="button" data-toggle="collapse" data-target="#mynav" >
         <i class="fas fa-bars"></i>
       </button>
       <div class="collapse navbar-collapse" id="mynav">
         <ul class="navbar-nav mr-auto">
           
            
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link" href="/about-me/">About me</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link" href="/about-this-site/">About This Site</a>
              </li>
            
           
         </ul>
         <ul class="nav navbar-nav navbar-right ml-auto">
           
            
            <li class="nav-item">
              <a class="nav-link waves-effect waves-light" href="https://github.com/jorgeancal/" target="_blank" >
                <span class="fab fa-github"></span>
              </a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link waves-effect waves-light" href="https://twitter.com/jorgeancal/" target="_blank" >
                <span class="fab fa-twitter"></span>
              </a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link waves-effect waves-light" href="https://www.linkedin.com/in/jorgeancal/" target="_blank" >
                <span class="fab fa-linkedin"></span>
              </a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link waves-effect waves-light" href="https://www.instagram.com/jorgeancal/" target="_blank" >
                <span class="fab fa-instagram"></span>
              </a>
            </li>
           
          
         </ul>
       </div>
    </nav>
  </header>


<main class="container">
  <div class="row">
    <section class="col-12 col-lg-3 themed-grid-col">
  <div class="about">
  
  <h2>Jorge Andreu Calatayud</h2>
  <h3>IT Engineer</h3>
  <div class="avatar">
    <img class="rounded-circle" src = "/images/avatar.png" />
  </div>
  <p>Hi, My name is Jorge Andreu Calatayud and sorry for my English. I’m an IT Engineer. I studied a Bachelor of Science in Business Information Technology, with University of Wales.<p>
  <ul class="nav navbar-nav align-self-center">
    
      
       <li class="nav-item">
         <a href="https://github.com/jorgeancal/" target="_blank" >
            <span class="fab fa-github"></span>
          </a>
        </li>
      
       <li class="nav-item">
         <a href="https://twitter.com/jorgeancal/" target="_blank" >
            <span class="fab fa-twitter"></span>
          </a>
        </li>
      
       <li class="nav-item">
         <a href="https://www.linkedin.com/in/jorgeancal/" target="_blank" >
            <span class="fab fa-linkedin"></span>
          </a>
        </li>
      
       <li class="nav-item">
         <a href="https://www.instagram.com/jorgeancal/" target="_blank" >
            <span class="fab fa-instagram"></span>
          </a>
        </li>
      
    
  </ul>
<div>
</section>


    <article class="col-sm-12 col-lg-9 themed-grid-col">
      <header>
          <h1>Reasons</h1>
      </header>
      <p class="dateFormat">
        <em>January 23, 2020</em>
      </p>
      <p>Hi everyone. Let’s start again. As you can see, I am back again, I’ve never been really focused on this blog but I think I need to get focused on my things. I have been working a lot the last few months and I realised noone is going to say thanks for working hard. I love to work and I don’t mind spending lots of hours working but, like everyone, I want to hear nice words sometimes.  I am still working because I love it and every day I learn something new but I am working with really old technologies and I want to work with new technologies and learn more things. So I am going to focus on researching and developing my applications.</p>
<p>Well I’m going to start by telling you what I’m going to be doing with this blog, because it has been stopped for a while. As I’m developing applications and all that kind of thing and I want to do it well, I’ll start with the basic things.</p>
<p>Firstly, I am setting up my development environments for my applications, so the next posts are about that. After that, I’m going to start with some posts about Spring and Java, and I think I’m going to create a few about databases, but I’m not sure about that, maybe I will change it for ORM posts, or maybe both I don’t know. The last thing will be how to run the application on the server, I want to do it in a different way, I don’t know how to do it correctly, for that reason I am doing the research.  I think… I might post once a week or once every ten days. I don’t know, but at least once every two weeks.</p>
<p>I hope you’ll enjoy it!</p>


      
<a href="https://jorgeancal.com/tags/about-me"><kbd class="item-tag">About me</kbd></a>

<a href="https://jorgeancal.com/tags/blog"><kbd class="item-tag">blog</kbd></a>

<a href="https://jorgeancal.com/tags/for-you"><kbd class="item-tag">for you</kbd></a>

<a href="https://jorgeancal.com/tags/future"><kbd class="item-tag">future</kbd></a>

<a href="https://jorgeancal.com/tags/jorge-andreu"><kbd class="item-tag">Jorge Andreu</kbd></a>

<a href="https://jorgeancal.com/tags/jorgeancal"><kbd class="item-tag">jorgeancal</kbd></a>

<a href="https://jorgeancal.com/tags/thoughts"><kbd class="item-tag">thoughts</kbd></a>


      
      
    </article>

    </div>


</main>

        <footer class="footer">
          <div class="container">
            <p class="copyright text-muted">@jorgeancal | Jorge Andreu Calatayud</p>
          </div>

        </footer>

        


    </body>

</html>

